<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue">Test</h1>
    <p>&nbsp;&nbsp;This is a demo that <mark>test</mark> the link color.</p>
    <a href="Home.html" target="_self">HTML Link</a>
    <article draggable="true">
        <h1>大标题</h1>
        <p>&nbsp;&nbsp;这里是文章的内容</p>
        <footer>
            <time datetime="2018-2-8">
                本消息发布于2018年2月8日
            </time>
        </footer>
    </article>
    <footer>
        <br/>页面底部
    </footer>
</body>
</html>